{
  "domain": "www.raquelfernanda.com.br",
  "currency_symbol": "R$",
  "primary_color": "#313131",
  "theme": {
    "bootswatch": "_",
    "custom": "_"
  },
  "bg_color": "#ffffff",
  "repository": "ecomplus-stores/cristiane-resende-loja",
  "logo": "/img/uploads/design-sem-nome-98-.png",
  "name": "Raquel Fernanda Moda Feminina",
  "short_name": "raquel-fernanda",
  "lang": "pt_br",
  "currency": "BRL",
  "mini_logo": "",
  "font_family": "_",
  "favicon": "/img/uploads/design-sem-nome-32-.jpg",
  "icons_font": "_",
  "country_code": "BR",
  "secondary_color": "#ffffff",
  "icon": "/img/uploads/design-sem-nome-32-.jpg",
  "store_id": 51520,
  "description": "A Raquel Fernanda é uma referência no segmento de moda evangélica desde sua fundação em 2007. Com um compromisso inabalável com a elegância e a modéstia, a marca surgiu da paixão por oferecer roupas que valorizam a beleza e a dignidade da mulher cristã, sem abrir mão do estilo e da modernidade.\n\nAo longo dos anos, Raquel Fernanda consolidou-se como um sinônimo de qualidade e sofisticação, destacando-se pela cuidadosa seleção de tecidos, pelo acabamento impecável e pelo design exclusivo de suas peças. Cada coleção é criada com o intuito de proporcionar conforto e confiança, permitindo que nossas clientes expressem sua fé através de uma moda refinada e contemporânea.",
  "large_icon": "/img/uploads/design-sem-nome-32-.jpg"
}